# Death-Messages-Remasterd

./: .gitignore  Class1.cs  DMC.cs  DeathMessages Remastered.csproj  DeathMessages Remastered.sln  DeathMessagesConfiguration.cs  DeathMessagesPlugin.cs  DeathMessagesRemastered.csproj  DeathMessagesRemastered.sln  ExperienceRewards.cs  LICENSE.txt  README.md  UconomyRewards.cs
Configuration/: DeathMessagesConfiguration.cs  ExperienceRewards.cs  UconomyRewards.cs
Properties/: AssemblyInfo.cs
