<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>RocketMod.Plugins.DeathMessages</RootNamespace>
        <AssemblyName>DeathMessagesRemastered</AssemblyName>
        <LangVersion>10</LangVersion>
        <Product>DeathMessagesRemastered</Product>
        <Copyright>Copyright © 2015-2022</Copyright>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <FileVersion>2.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\libs\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>..\libs\com.rlabrecque.steamworks.net.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Rocket.API">
            <HintPath>..\libs\Rocket.API.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Rocket.Core">
            <HintPath>..\libs\Rocket.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Rocket.Unturned">
            <HintPath>..\libs\Rocket.Unturned.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Uconomy">
            <HintPath>..\libs\Uconomy.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\libs\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>